<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fof-eq-0Mv">
                                <rect key="frame" x="100" y="231" width="175" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="pMs-e8-2Wa" kind="show" id="5Uz-g2-fod"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3P7-uh-Sa0">
                                <rect key="frame" x="80" y="161" width="215" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKI-oR-Uww">
                                <rect key="frame" x="50" y="120" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKI-oR-Uww" secondAttribute="trailing" constant="50" id="1pR-jg-nOk"/>
                            <constraint firstItem="Fof-eq-0Mv" firstAttribute="centerX" secondItem="3P7-uh-Sa0" secondAttribute="centerX" id="BEd-sP-EQR"/>
                            <constraint firstItem="3P7-uh-Sa0" firstAttribute="top" secondItem="xKI-oR-Uww" secondAttribute="bottom" constant="20" id="EIh-4L-FwA"/>
                            <constraint firstItem="xKI-oR-Uww" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="GOo-up-zNm"/>
                            <constraint firstItem="3P7-uh-Sa0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="N2R-RV-WpL"/>
                            <constraint firstItem="Fof-eq-0Mv" firstAttribute="top" secondItem="3P7-uh-Sa0" secondAttribute="bottom" constant="30" id="dKe-Mz-hkO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3P7-uh-Sa0" secondAttribute="trailing" constant="80" id="rc2-i2-wyK"/>
                            <constraint firstItem="xKI-oR-Uww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sHO-5W-s4O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fof-eq-0Mv" secondAttribute="trailing" constant="100" id="stV-Rc-9nd"/>
                            <constraint firstItem="3P7-uh-Sa0" firstAttribute="centerX" secondItem="xKI-oR-Uww" secondAttribute="centerX" id="uHb-rx-xa7"/>
                            <constraint firstItem="Fof-eq-0Mv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="vGI-zC-kKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="3P7-uh-Sa0" id="Kze-xi-aUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="32"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="0ux-Sx-Nem">
            <objects>
                <viewController id="pMs-e8-2Wa" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yg2-H0-Oz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="75W-9f-1SA">
                                <rect key="frame" x="50" y="150" width="275" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHr-sg-LUS">
                                <rect key="frame" x="100" y="216" width="175" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="2NM-sr-TkW" kind="unwind" unwindAction="unwindFor:" id="IFb-XS-aVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wEa-QN-o6l" firstAttribute="trailing" secondItem="HHr-sg-LUS" secondAttribute="trailing" constant="100" id="7XT-Tw-Cry"/>
                            <constraint firstItem="75W-9f-1SA" firstAttribute="top" secondItem="wEa-QN-o6l" secondAttribute="top" constant="130" id="BQ1-Eb-BrY"/>
                            <constraint firstItem="75W-9f-1SA" firstAttribute="leading" secondItem="wEa-QN-o6l" secondAttribute="leading" constant="50" id="Fea-s6-Rx8"/>
                            <constraint firstItem="wEa-QN-o6l" firstAttribute="trailing" secondItem="75W-9f-1SA" secondAttribute="trailing" constant="50" id="fSB-hn-W5e"/>
                            <constraint firstItem="HHr-sg-LUS" firstAttribute="top" secondItem="75W-9f-1SA" secondAttribute="bottom" constant="30" id="fsU-Qw-9X0"/>
                            <constraint firstItem="HHr-sg-LUS" firstAttribute="leading" secondItem="wEa-QN-o6l" secondAttribute="leading" constant="100" id="mvS-Vy-iEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wEa-QN-o6l"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="75W-9f-1SA" id="ftN-rz-VQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQC-v0-40C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2NM-sr-TkW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
